# RecipeBasicApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/tutorials/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipetypes.xml
app/src/main/java/my/tutorials/recipeapp/: AddEditRecipe.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  RecipeAdapter.kt  RecipesModel.kt  SQLiteHelper.kt  Types.kt
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_landing.xml  activity_login.xml  activity_main.xml  recipe_view_holder.xml  tv_spinner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/tutorials/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
